<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cheeescake Recipe</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1>Cheesecake Recipe</h1>
    <img class="cheesecake" src="../imgs/cheesecake.jpg">
    <h2>Description</h2>
        <p>Cheesecake is a luxurious and creamy dessert that is both rich and surprisingly light in texture. It starts with a buttery base made from crushed graham crackers mixed with melted butter, pressed into the bottom of a springform pan to create a crisp, golden crust. The filling, the star of the show, is a smooth and velvety blend of cream cheese, sugar, and eggs, often enhanced with a touch of vanilla or lemon zest for extra flavor. This rich mixture is poured over the crust and baked slowly in a low-temperature oven until it's perfectly set yet still slightly wobbly in the center. Cheesecakes can be topped with a variety of toppings, such as fresh fruit, fruit compote, chocolate ganache, or sour cream, adding an additional layer of flavor and texture. The result is an indulgent dessert that balances the tanginess of the cream cheese with the sweetness of the sugar, all held together by a delightfully crunchy crust.
        </p>
    <h2>Ingredients</h2>
        <h4>For the crust:</h4>
            <ul>
                <li>Graham crackers - 1 and 1/2 cups (crushed)</ls>
                <li>Unsalted butter - 1/2 cup (melted)</ls>
                <li>Sugar - 1/4 cup</ls>
            </ul>
        <h4>For the filling:</h4>
            <ul>
                <li>Cream cheese - 4 cups (softened)</li>
                <li>Sugar - 1 cup</li>
                <li>Eggs - 4 large</li>
                <li>Vanilla extract - 1 teaspoon</li>
                <li>Lemon zest - 1 teaspoon (optional)</li>
            </ul>
    <h2>Steps</h2>
            <ol>
                <li>Prepare the Oven and Pan</li>
                <li>Make the Crust</li>
                <li>Mix the Filling</li>
                <li>Pour Filling Over Crust</li>
                <li>Bake the Cheesecake</li>
                <li>Cool and Chill</li>
                <li>Add Toppings and Serve</li>  
            </ol>
</body>
</html>